# Cromwell server URL
CROMWELL_SERVER=

# Base path for react dashboard
DASHBOARD_BASE=/dashboard

# Auth0 configurations
CLIENT_ID=
AUTH0_DOMAIN=
API_AUDIENCE=
ALGORITHM=RS256

# API permission keys
CREATE_PERMISSION=create:workflows
READ_PERMISSION=read:workflows
UPDATE_PERMISSION=update:workflows
